<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Player change game</title>
        <script src="/socket.io/socket.io.js"></script>
        <script></script>
        <link rel="stylesheet" href="./public/css/style.css" />
    </head>
    <body>
        <h1 id="id"></h1>

        Timer
        <div id="timer" style="align-items: center"></div>
        <button id="change">Change Player</button>
        <button id="reset">Reset Player</button>

        <div id="firstDiv"></div>
        <div id="rooname">Roomname</div>

        <script src="/public/js/app.js"></script>
    </body>
</html>
